{
  "name": "spa-auth-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "morgan": "^1.9.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "nodemonConfig": {
    "ignore": [
      "public/"
    ]
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
